/*
 * www.middleton-estates.co.uk custom stylesheet
 * Designed by Chris Bolton - cbolt32@gmail.com
 */
@import "variables.less";
@import "FontAwesome/font-awesome.less";

//@import "bootstrap-select.css"; // copied into as import not working!

/*
 *  DEFINED VARIABLES
 *  0 - General
 *  1 - Header
 *  2 - Footer
 *  3 - Info portals
 *  4 - about page
 *  5 - Buying page styling
 */

/**************************************************************************
 *  1 - DEFINED VARIABLES                                                 *
 **************************************************************************/
//COLORS
@middletonPink: rgb(229, 9, 127);
@middletonSlate: rgb(91, 91, 91);

//Screen Sizes
/* Extra small devices (phones, less than 768px) */
//@screen-xs-min:   480px;
//
///* Small devices (tablets, 768px and up) */
//@screen-sm-min:   768px;
//
///* Medium devices (desktops, 992px and up) */
//@screen-md-min:   992px;
//
///* Large devices (large desktops, 1200px and up) */
//@screen-lg-min:   1200px;

//Fonts todo: resolve error!!
//@import url(https://fonts.googleapis.com/css?family=Hind:400,300,500,600,700);

/**************************************************************************
 *  1 - AMENDED BS VARIABLES                                                 *
 **************************************************************************/
@text-color:                 @middletonSlate !important;


///FORMS
//@btn-default-bg:                 lighten(@middletonSlate, 40%) !important;
//@btn-default-color:              @middletonPink !important;
//@btn-default-border:             darken(@btn-default-bg, 40%);

//@input-bg:                       lighten(@middletonSlate, 50%) !important;
//@input-color:                    @middletonSlate !important;
//@input-border:                   @middletonSlate !important;

//** Border color for inputs on focus
//@input-border-focus:             @middletonPink !important;

//** Placeholder text color
//@input-color-placeholder:        @middletonPink !important;
//
//@legend-color:                   @middletonSlate;
//@legend-border-color:            @middletonPink;

//@dropdown-bg:                    lighten(@middletonSlate, 60%) ;
//@dropdown-border:                lighten(@middletonSlate, 20%);
//@dropdown-link-color:            @middletonPink;
//@dropdown-link-hover-bg:         lighten(@middletonSlate, 50%);


//Pagination (BS)
@pagination-color:                     @middletonPink;
//@pagination-bg:                        @middletonSlate;
//@pagination-border:                    none;
//
@pagination-hover-color:               @middletonSlate;
//@pagination-hover-bg:                  @middletonPink;
//@pagination-hover-border:              @middletonSlate;
//
@pagination-active-color:              lighten(@pagination-hover-color, 20%);
//@pagination-active-bg:                 lighten(@middletonPink, 20%);
//@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

//testomonials
.blockquote {
  font-size: 14px !important;
  }

.modal-dialog {
  width: 85% !important;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  position: relative;
  align-content: center;
  //@media (min-width: 1300px){
  //  padding-left: 5%;
  //  }
  //@media (min-width: 1400px){
  //  padding-left: 10%;
  //  }
  //@media (min-width: 1788px){
  //  padding-left: 15%;
  //  }
  //}
//
//#modalimage {
//  position: relative;
//  max-width: 100%;
//  height: auto;
//  vertical-align: middle;
  }

.selected img {
  opacity:0.5;
  }

#footer {
  //background: @bb;
  //margin-top: 10px;
  //height: 100px;
  //border-radius: 10px 40px 10px 40px;
  //font: @aa;
  }
//ul.bcNav{
//  background-color: transparent !important;
//
//  padding-top: 15px;
//  li > a {
//    color: @middletonPink;
//    @media (max-width: @screen-xs-max) {
//      font-size: 70%;
//      text-align: center;
//      }
//    }
//  }
//nav#footer > a {
//  //font-family: fenix;
//  color: @middletonPink;
//  font-size: 80%;
//  //margin-bottom: 30px;
//  text-align: right;
//  @media (max-width: @screen-xs-max) {
//    text-align: center;
//    }
//  }



  /**************************************************************************
   *  xx - Search Filter Style                                                 *
   **************************************************************************/


.searchFilter {
  background-color : lighten(fade(@middletonPink, 90%), 40%) !important;
  min-height       : 48em;
  position         : absolute;
  padding          : 10px 10px 10px 10px;
  overflow         : visible; //todo: change back to hidden to allow auto height consider makinh all these the same selector
  margin           : 200px 0 30px 0;
  margin-left :0px !important;

  }

div.btn-group.bootstrap-select.searchDD {

    width : 130px !important;
    height: 10px !important;
    //background-color: @middletonSlate !important;
    @media (Max-width : @screen-md-min) {
      top    : -5px;
      height : 30px;
      //width : 150px;
      }
    @media (Max-width : @screen-lg-min) {
      width : 250px !important;
      }
    @media (Max-width : @screen-sm-min) {
      width : 160px !important;
      }
    @media (Max-width : @screen-xs-min) {
      width        : 90px;
      margin-right : 20px;
      //color : red;
      }
    }

  span.filter-option {
    font-size : 11px;
    color     : @middletonPink;
    }
  label#searchLB {
    //top: -50px;

    }

  .searchDD {
    margin-bottom : 0px !important;
    font-size     : 1.2em;
    }

  .mb20 {
    background-color : lighten(fade(@middletonPink, 90%), 40%) !important;
    //min-height       : 18em;
    //position         : absolute;
    padding          : 10px 10px 10px 10px;
    //margin           : 5px 20px 5px 20px;
    overflow         : hidden;
    margin-bottom: -10px;
    margin-top: -20px;
    }

   /**************************************************************************
    *  1 - General Styling                                                   *
    **************************************************************************/

   body {
     background-size     : cover;
     background-repeat   : no-repeat;
     background-position : 40% 30%;
     //overflow : hidden; todo prevent main window scroll implement with div scrolling to prevent bg image zoom
     }

   #homePage {
     background-image : url('../../images/Bathroom-pink-1-1.jpg');
     background-attachment: fixed;

     }

   #aboutusPage {
     background-image : url('images/Background/Picasa%20playing-1.jpg');
     background-attachment: fixed;

     }

   #searchPage {
     background-image : url('../../images/kitch.jpg');
     background-attachment: fixed;

     }

   #contactPage {
     background-image : url('../../images/modest.jpg');
     background-attachment: fixed;

     }

  #testimonialPage {
   background-image : url('../../images/office.JPG');
   background-attachment: fixed;
   background-position : 40% 20%;

  }

   .welcomeText {
     margin-top : 200px;
     @media (max-width : @screen-xs-max) {
       margin-top : 120px;
       }
     }

   /**************************************************************************
    *  1 - Header Styling                                                    *
    **************************************************************************/

   .mainHead {
     border-bottom    : none !important;
     height           : 120px;
     background-color : fade(@middletonSlate, 97%) !important;
     margin-bottom    : 0 !important;
     @media (max-width : @screen-xs-max) {
       height           : 90px;
       }
     }

   .ico {
     height : 120px;
     margin-top : -25px;
     margin-right: 50px;
     @media (max-width : @screen-xs-max) {
       height : 80px;
       margin-right: 20px;
       }
     @media (max-width : 460px) {
       margin-right: 10px;
       }
     }

   .marketingHead {
     margin-top: -30px;
     }

   span.title {

     }

   .marketingHead>span.title {
     font-weight : 500;
     font-size   : 60px;
     @media (max-width : @screen-xs-max) {

       font-size : 50px;
       }
     @media (max-width : 460px) {
       font-size: 35px;
       margin-top: 20px;

       }
     }

   h6.marketingHead {
     font-weight: lighter;
     margin-top: -45px;
     padding-left: 370px;
     color: white !important;
     font-size: 1em;
     margin-top: -45px !important;
     @media (max-width : @screen-sm-max) {
       //font-size:0.8em;

       margin-top: -45px !important;
       }
     @media (max-width : @screen-xs-max) {
       //font-size : 2em;
       padding-left: 270px;

       margin-top: -40px !important;
       //color : red !important;
       font-size : 0.8em;

       //padding-left: 255px;
       }
     @media (max-width : 460px) {
       font-size : 0.6em;
       padding-left: 205px;


       }
     }
   @media (max-width : @screen-sm-max) {
     span.navbar-brand {
       padding-left: 0px !important;
       }
     }


   .mainCollapse {
     margin-top : 40px;
     }

   .navbar-inverse .navbar-brand > h1 {
     color : @middletonPink;
     }

   #callUsDiv {
     Margin-Top   : 10px;
     margin-right : 40px;
     }

   #callUs {
     color       : transparent !important;
     font-size   : 100%;
     font-weight : 800;
     .glyphicon-phone {
       font-size : 350%;
       }
     }

   #smallNavbar {
     //todo do we keep background color??

     background-color : fade(@middletonSlate, 97%) !important;
     margin-top       : 80px;
     font-weight      : 900;
     li > a {
       color : @middletonPink;
       }
     @media (max-width : @screen-sm-min) {
       margin-top       : -180px;
       }
     }

   .navbar-collapse {
     overflow-x    : visible;
     padding-right : 0px !important;
     padding-left  : 0px !important;
     border-top    : none !important;
     }

   ul#smallNavbar > li {
     font-size : 1.1em;
     a:hover {
       background-color : Darken(@middletonPink, 20%);
       color            : @middletonPink;
       }
     @media (max-width : @screen-sm-min) {
       a {
         background-color : fade(@middletonSlate, 97%);
         }
       }
     }

   //Works with Js to activate active tab
   .mainCollapse>li.active a {
     border           : 1px solid @middletonPink;
     background-color : Darken(@middletonPink, 20%);
     color            : @middletonSlate;
     }

   .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
     margin-left : 0px !important;
     }

   #navCollapse {
     position : relative;
     top      : 50px;
     left     : 93px;
     }



   .navbar-toggle {
     color      : @middletonPink !important;
     margin-top : -50px !important;
     }



   /**************************************************************************
    *  2 -  Footer Styling                                                   *
    **************************************************************************/

   /*       Sticky footer styles
   ------------------------------------------------------------------------- */

   html {
     position   : relative;
     min-height : 100%;
     }

   body {

     /* Margin bottom by footer height */
     margin-bottom : 200px !important;
     @media (max-width: @screen-xs-max) {
       margin-bottom : 200px !important;
       }
     }

   .footer {
     position         : absolute;
     bottom           : 0;
     width            : 100%;
     color            : @middletonPink;

     /* Set the fixed height of the footer here */
     height           : 100px;
     background-color : @middletonSlate;
     position-top     : 160px;
     @media (max-width: @screen-sm-max) {
       height : 150px;
       }

       }


   // Prevent sticky footer covering content
   .body {
     margin-bottom : 105px;
     }

   #iconBar {
     list-style : none !important;
     li {
       display      : inline;
       margin-left  : auto;
       margin-right : auto;
       text-align   : right;
       a {
         width : 30px;
         }
       a:hover {
         background-color : @middletonPink;
         }
       }
     }

   div#iconBar {
     padding-top   : 10px;
     //align-content : right;
     //@media (max-width : @screen-sm-max) {
       text-align : center;
       //}
     }

   ul.icon-bar {
     padding-left : 0px;
     }

   #facebookIcon, #contactIcon, #linkedInIcon, #mailIcon, #blogIcon {
     height : 30px;
     width  : 30px;
     @media (min-width : @screen-md-min) {
       //float : right;
       }
     @media (max-width : @screen-sm-max) {
       align-content : center;
       }
     }
//.siteMap {
//list-style: none;
//  font-size: 14px ;
//  li>a {
//    color : white !important;
//    :hover {
//      background-color : lighten(@middletonSlate, 20%);
//      color            : @middletonSlate;
//      }
//    li.active a {
//      border           : none;
//      background-color : transparent;
//      }
//    }
//}

   /**************************************************************************
    *  3 -  Info portals Styling                                             *
    **************************************************************************/

   //keeps flex divs same height on row
.infoPorts {
   @media (min-width : @screen-sm-min) {

       display : flex;
       }
     }

   .portalBuying, .portalSelling, .portalLetting {
     background-color : lighten(fade(@middletonPink, 90%), 40%) !important;
     min-height       : 15em;
     overflow         : hidden;
     margin           : 0px 40px 0px 55px;
     box-shadow       : 05px 30px 55px lighten(@middletonSlate, 60%);
     @media (min-width : @screen-md-min) and (max-width : @screen-md-max) {
       margin : 0px 5px 0px 5px;

       }
     @media (min-width : @screen-sm-min) and (max-width : @screen-sm-max) {
       margin     : 0px 5px 0px 5px;
       min-height : 18em;
       font-size  : 12px;
       .portalSelling, .portalLetting {
         margin : 0px 15px 0px 20px !important;
         }
       }
     @media (min-width : @screen-xs-min) and (max-width : @screen-xs-max) {
       margin     : 20px 40px 20px 40px;
       min-height : 14em;
       font-size  : 12px;
       }
     @media (max-width : @screen-xs-min) {
       margin     : 20px 40px 20px 40px;
       }

     }

   .portalAbout {
     background-color : lighten(fade(@middletonPink, 90%), 40%) !important;
     min-height       : 18em;
     position         : absolute;
     padding          : 10px 10px 10px 10px;
     margin           : 5% 20px 5% 20px;
     overflow         : hidden;
     }

   //todo: fix bottom overflow on large viewport
   .tmHead {
     position : relative;
     width    : 20%;
     height   : auto;
     @media (min-width : @screen-lg-min) {
       margin-bottom : 20px !important;
       }

     }

   /**************************************************************************
    *  4 -  about page Styling                                               *
    **************************************************************************/
   .aboutMain {
     background-color : lighten(fade(@middletonPink, 90%), 40%) !important;
     min-height       : 48em;
     position         : absolute;
     padding          : 10px 10px 10px 10px;
     overflow         : hidden;
     margin           : 200px 0 5% 0;
     }

   .contactTeamImg {
     position : relative;
     //width    : 40%;
     height   : auto;
     border: @middletonSlate solid 4px !important;
     //;
     //@media (min-width : @screen-lg-min) {
     //  margin-bottom : 20px !important;
     //size: 150px;
     //}
     @media (max-width : @screen-sm-min) {
       //margin-bottom: 50px;
       //float : right;
       //visibility: hidden;
       //width : 15%;
       }

     }
#mapCanvas {
  width: 100%;
  border: @middletonSlate solid 2px;
  }
#phone>a>img {
  height :30px;

  }

   /**************************************************************************
    *  5 -  Search page Styling                                              *
    **************************************************************************/


   .dropdown-toggle {
     //width :110px !important;
     }

   .searchResults {
     //padding-right :5px !important;
     }
   .searchResultsAll {
     //margin           : 2% 0% 5% 0%;
     //padding-right :5px !important;
     }

   .searchResultItems {
     background-color : lighten(fade(@middletonPink, 90%), 40%) !important;
     //padding          : 10px 10px 10px 10px;
     margin           : 2% 0 2% 0;
     border-bottom: fade(@middletonSlate, 90%)  solid 2px;
     padding-left: 0px;
     //border-top: fade(@middletonSlate, 90%)  solid 2px;

     }

   .resultsRow {

     //border-bottom: fade(@middletonSlate, 90%)  solid 2px;
     display:inline-block;
     }

   .resultImg {
     //padding-right: 10px;
     border-right: fade(@middletonSlate, 90%)  solid 2px;
     display:inline-block;
     position : relative;
     height: inherit;

     }

   .searchBlurb > p {
     padding-top: 15px;
     margin-bottom: 0% !important;
     display:inline-block;
     position : relative;
     overflow : scroll;
     }

ul.pagination >li>a {
  //color : #000000;;
  font-weight :900;
  }
ul.pagination {
  //align-self: center;
  margin: 0px 0px 0px 0px;
  }


   /**************************************************************************
    *  5 -  search page Styling                                              *
    **************************************************************************/



   /**************************************************************************
    *  5 -  search results page Styling                                              *
    **************************************************************************/
   //@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";
   //
   //.container { margin-top : 20px; }
   //
   //.mb20 { margin-bottom : 20px; }
   //
   //hgroup { padding-left : 15px; border-bottom : 1px solid #CCCCCC; }
   //
   //hgroup h1 { font : 500 normal 1.625em "Roboto", Arial, Verdana, sans-serif; color : #2A3644; margin-top : 0; line-height : 1.15; }
   //
   //hgroup h2.lead { font : normal normal 1.125em "Roboto", Arial, Verdana, sans-serif; color : #2A3644; margin : 0; padding-bottom : 10px; }
   //
   //.search-result .thumbnail { border-radius : 0 !important; }
   //
   //.search-result:first-child { margin-top : 0 !important; }
   //
   //.search-result { margin-top : 20px; }
   //
   //.search-result .col-md-2 { border-right : 1px dotted #CCCCCC; min-height : 140px; }
   //
   //.search-result ul { padding-left : 0 !important; list-style : none; }
   //
   //.search-result ul li { font : 400 normal .85em "Roboto", Arial, Verdana, sans-serif; line-height : 30px; }
   //
   //.search-result ul li i { padding-right : 5px; }
   //
   //.search-result .col-md-7 { position : relative; }
   //
   //.search-result h3 { font : 500 normal 1.375em "Roboto", Arial, Verdana, sans-serif; margin-top : 0 !important; margin-bottom : 10px !important; }
   //
   //.search-result h3 > a, .search-result i { color : #248DC1 !important; }
   //
   //.search-result p { font : normal normal 1.125em "Roboto", Arial, Verdana, sans-serif; }
   //
   //.search-result span.plus { position : absolute; right : 0; top : 126px; }
   //
   //.search-result span.plus a { background-color : #248DC1; padding : 5px 5px 3px 5px; }
   //
   //.search-result span.plus a:hover { background-color : #414141; }
   //
   //.search-result span.plus a i { color : #FFFFFF !important; }
   //
   //.search-result span.border { display : block; width : 97%; margin : 0 15px; border-bottom : 1px dotted #CCCCCC; }

   /**************************************************************************
    *  5 -  multy select dropdown page Styling                                              *
    **************************************************************************/

   //#map {
   //  height: 100%;
   //  }
   //.controls {
   //  margin-top: 10px;
   //  border: 1px solid transparent;
   //  border-radius: 2px 0 0 2px;
   //  box-sizing: border-box;
   //  -moz-box-sizing: border-box;
   //  height: 32px;
   //  outline: none;
   //  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   //  }
   //
   //#pac-input {
   //  background-color: #fff;
   //  font-family: Roboto;
   //  font-size: 15px;
   //  font-weight: 300;
   //  margin-left: 12px;
   //  padding: 0 11px 0 13px;
   //  text-overflow: ellipsis;
   //  width: 300px;
   //  }
   //
   //#pac-input:focus {
   //  border-color: #4d90fe;
   //  }
   //
   //.pac-container {
   //  font-family: Roboto;
   //  }
   //
   //#type-selector {
   //  color: #fff;
   //  background-color: #4d90fe;
   //  padding: 5px 11px 0px 11px;
   //  }
   //
   //#type-selector label {
   //  font-family: Roboto;
   //  font-size: 13px;
   //  font-weight: 300;
   //  }



   /**************************************************************************
    *  5 -  bootstrap-select Styling                                              *
    **************************************************************************/

   /*!
    * Bootstrap-select v1.9.3 (http://silviomoreto.github.io/bootstrap-select)
    *
    * Copyright 2013-2015 bootstrap-select
    * Licensed under MIT (https://github.com/silviomoreto/bootstrap-select/blob/master/LICENSE)
    */

.bootstrap-select {
     width : 220px \0;
     /*IE9 and below*/
     }

   .bootstrap-select > .dropdown-toggle {
     width         : 100%;
     padding-right : 25px;
     z-index       : 1;
     }

   .bootstrap-select > select {
     position : absolute !important;
     bottom   : 0;
     left     : 50%;
     width    : 0.11px !important;
     height   : 100% !important;
     padding  : 0 !important;
     opacity  : 0 !important;
     border   : none;
     }

   .bootstrap-select > select.mobile-device {
     top     : 0;
     left    : 0;
     display : block !important;
     width   : 100% !important;
     z-index : 2;
     }

   .has-error .bootstrap-select .dropdown-toggle,
   .error .bootstrap-select .dropdown-toggle {
     border-color : #B94A48;
     }

   .bootstrap-select.fit-width {
     width : auto !important;
     }

   .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
     width : 220px;
     }

   .bootstrap-select .dropdown-toggle:focus {
     outline        : thin dotted #333333 !important;
     outline        : 5px auto -webkit-focus-ring-color !important;
     outline-offset : -2px;
     }

   .bootstrap-select.form-control {
     margin-bottom : 0;
     padding       : 0;
     border        : none;
     }

   .bootstrap-select.form-control:not([class*="col-"]) {
     width : 100%;
     }

   .bootstrap-select.form-control.input-group-btn {
     z-index : auto;
     }

   .bootstrap-select.btn-group:not(.input-group-btn),
   .bootstrap-select.btn-group[class*="col-"] {
     float       : none;
     display     : inline-block;
     margin-left : 0;
     }

   .bootstrap-select.btn-group.dropdown-menu-right,
   .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
   .row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
     float : right;
     }

   .form-inline .bootstrap-select.btn-group,
   .form-horizontal .bootstrap-select.btn-group,
   .form-group .bootstrap-select.btn-group {
     margin-bottom : 0;
     }

   .form-group-lg .bootstrap-select.btn-group.form-control,
   .form-group-sm .bootstrap-select.btn-group.form-control {
     padding : 0;
     }

   .form-inline .bootstrap-select.btn-group .form-control {
     width : 100%;
     }

   .bootstrap-select.btn-group.disabled,
   .bootstrap-select.btn-group > .disabled {
     cursor : not-allowed;
     }

   .bootstrap-select.btn-group.disabled:focus,
   .bootstrap-select.btn-group > .disabled:focus {
     outline : none !important;
     }

   .bootstrap-select.btn-group.bs-container {
     position : absolute;
     }

   .bootstrap-select.btn-group.bs-container .dropdown-menu {
     z-index : 1060;
     }

   .bootstrap-select.btn-group .dropdown-toggle .filter-option {
     display    : inline-block;
     overflow   : hidden;
     width      : 100%;
     text-align : left;
     }

   .bootstrap-select.btn-group .dropdown-toggle .caret {
     position       : absolute;
     top            : 50%;
     right          : 12px;
     margin-top     : -2px;
     vertical-align : middle;
     }

   .bootstrap-select.btn-group[class*="col-"] .dropdown-toggle {
     width : 100%;
     }

   .bootstrap-select.btn-group .dropdown-menu {
     min-width          : 100%;
     -webkit-box-sizing : border-box;
     -moz-box-sizing    : border-box;
     box-sizing         : border-box;
     }

   .bootstrap-select.btn-group .dropdown-menu.inner {
     position           : static;
     float              : none;
     border             : 0;
     padding            : 0;
     margin             : 0;
     border-radius      : 0;
     -webkit-box-shadow : none;
     box-shadow         : none;
     }

   .bootstrap-select.btn-group .dropdown-menu li {
     position : relative;
     }

   .bootstrap-select.btn-group .dropdown-menu li.active small {
     color : #FFFFFF;
     }

   .bootstrap-select.btn-group .dropdown-menu li.disabled a {
     cursor : not-allowed;
     }

   .bootstrap-select.btn-group .dropdown-menu li a {
     cursor              : pointer;
     -webkit-user-select : none;
     -moz-user-select    : none;
     -ms-user-select     : none;
     user-select         : none;
     }

   .bootstrap-select.btn-group .dropdown-menu li a.opt {
     position     : relative;
     padding-left : 2.25em;
     }

   .bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
     display : none;
     }

   .bootstrap-select.btn-group .dropdown-menu li a span.text {
     display : inline-block;
     }

   .bootstrap-select.btn-group .dropdown-menu li small {
     padding-left : 0.5em;
     }

   .bootstrap-select.btn-group .dropdown-menu .notify {
     position           : absolute;
     bottom             : 5px;
     width              : 96%;
     margin             : 0 2%;
     min-height         : 26px;
     padding            : 3px 5px;
     background         : #F5F5F5;
     border             : 1px solid #E3E3E3;
     -webkit-box-shadow : inset 0 1px 1px rgba(0, 0, 0, 0.05);
     box-shadow         : inset 0 1px 1px rgba(0, 0, 0, 0.05);
     pointer-events     : none;
     opacity            : 0.9;
     -webkit-box-sizing : border-box;
     -moz-box-sizing    : border-box;
     box-sizing         : border-box;
     }

   .bootstrap-select.btn-group .no-results {
     padding     : 3px;
     background  : #F5F5F5;
     margin      : 0 5px;
     white-space : nowrap;
     }

   .bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
     position : static;
     }

   .bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
     position   : static;
     top        : auto;
     margin-top : -1px;
     }

   .bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
     position   : absolute;
     display    : inline-block;
     right      : 15px;
     margin-top : 5px;
     }

   .bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
     margin-right : 34px;
     }

   .bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
     z-index : 1061;
     }

   .bootstrap-select.show-menu-arrow .dropdown-toggle:before {
     content       : '';
     border-left   : 7px solid transparent;
     border-right  : 7px solid transparent;
     border-bottom : 7px solid rgba(204, 204, 204, 0.2);
     position      : absolute;
     bottom        : -4px;
     left          : 9px;
     display       : none;
     }

   .bootstrap-select.show-menu-arrow .dropdown-toggle:after {
     content       : '';
     border-left   : 6px solid transparent;
     border-right  : 6px solid transparent;
     border-bottom : 6px solid white;
     position      : absolute;
     bottom        : -4px;
     left          : 10px;
     display       : none;
     }

   .bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
     bottom        : auto;
     top           : -3px;
     border-top    : 7px solid rgba(204, 204, 204, 0.2);
     border-bottom : 0;
     }

   .bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
     bottom        : auto;
     top           : -3px;
     border-top    : 6px solid white;
     border-bottom : 0;
     }

   .bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
     right : 12px;
     left  : auto;
     }

   .bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
     right : 13px;
     left  : auto;
     }

   .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
   .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
     display : block;
     }

   .bs-searchbox,
   .bs-actionsbox,
   .bs-donebutton {
     padding : 4px 8px;
     }

   .bs-actionsbox {
     width              : 100%;
     -webkit-box-sizing : border-box;
     -moz-box-sizing    : border-box;
     box-sizing         : border-box;
     }

   .bs-actionsbox .btn-group button {
     width : 50%;
     }

   .bs-donebutton {
     float              : left;
     width              : 100%;
     -webkit-box-sizing : border-box;
     -moz-box-sizing    : border-box;
     box-sizing         : border-box;
     }

   .bs-donebutton .btn-group button {
     width : 100%;
     }

   .bs-searchbox + .bs-actionsbox {
     padding : 0 8px 4px;
     }

   .bs-searchbox .form-control {
     margin-bottom : 0;
     width         : 100%;
     float         : none;
       }
//

/*# sourceMappingURL=bootstrap-select.css.map */

